<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,tr,td  {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
  <table>
    <tr>
        <td rowspan="2">state of health</td>
        <td colspan="2">fasting value</td>
        <td>after eating</td>
    </tr>
    <tr>
        
        <td>minimum</td>
        <td>maximum</td>
        <td>2 hours after eating</td>
    </tr>
    <tr>
        <td>healthy</td>
        <td>70</td>
        <td>100</td>
        <td>less than 140</td>
    </tr>
    <tr>
        <td>diabeties </td>
        <td>more than 60 </td>
        <td>n/a</td>
        <td>morethan 200</td>
    </tr>
    <tr></tr>
  </table>
</body>
</html>